<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addCasing</class>
 <widget class="QMainWindow" name="addCasing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drilling Tools - Add Casing - {well}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="casingDescLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>105</y>
      <width>531</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>532</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Casing OD</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Casing Weight</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Casing Grade</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Casing Top</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Casing Bottom</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="OdBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="weightBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="gradeBox"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="casingTop"/>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="casingBottom"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>158</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="submitBtn">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
