<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pvaWindow</class>
 <widget class="QMainWindow" name="pvaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DT - PvA - {well}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="updatePlanBtn">
       <property name="text">
        <string>Update Planned</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateActualBtn">
       <property name="text">
        <string>Update Actual</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sectionBtn">
       <property name="text">
        <string>Section View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="planBtn">
       <property name="text">
        <string>Plan View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="threedBtn">
       <property name="text">
        <string>3D View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="formationsBox">
       <property name="text">
        <string>Show Formations</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
