<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wellBuilder</class>
 <widget class="QMainWindow" name="wellBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DT - WB - {well}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="wellName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>{well}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>171</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="condBtn">
       <property name="text">
        <string>Conductor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="surfaceBtn">
       <property name="text">
        <string>Surface Casing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="intBtn">
       <property name="text">
        <string>Intermediate Casing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="prodBtn">
       <property name="text">
        <string>Production Casing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="lineBtn">
       <property name="text">
        <string>Liner</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tubeBtn">
       <property name="text">
        <string>Tubing</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
