<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wellBuilder</class>
 <widget class="QMainWindow" name="wellBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DT - WB - {well}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
