<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wellPathWindow</class>
 <widget class="QMainWindow" name="wellPathWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DT - Well Path Editor - {well}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>171</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="chartBtn">
       <property name="text">
        <string>Chart View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="padBtn">
       <property name="text">
        <string>Pad View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tabularBtn">
       <property name="text">
        <string>Tabular Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pdfBtn">
       <property name="text">
        <string>Generate PDF Report</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateBtn">
       <property name="text">
        <string>Update Dirrectional Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportBtn">
       <property name="text">
        <string>Export .csv</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
